# SpringBoot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Filter/: LoginFilter.java
src/main/java/com/example/demo/Tool/: MD5Utis.java  SequenceUntis.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: Li.java  LiController.java  UserLogin.java
src/main/java/com/example/demo/mapper/: Inventory_RecordsMapper.java  InventorysMaper.java  PrdInfoMapper.java  UserMapper.java  itemsMapper.java  liMapper.java
src/main/java/com/example/demo/pojo/: Inventory_Records.java  Inventorys.java  PrdInfo.java  User.java  items.java  li.java
src/main/java/com/example/demo/servise/: InventoryService.java  Inventory_RecordService.java  LoginService.java  PrdInfoService.java  UserLi.java
src/main/java/com/example/demo/servise/serviseImpl/: InventoryServiceImpl.java  Inventory_RecordServiceImpl.java  LoginServiceImpl.java  PrdInfoImpl.java  UserLiImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/myBatis/: Inventory_RecordsMapper.xml  InventorysMapper.xml  PrdInfoMapper.xml  UserMapper.xml  itemsMapper.xml  liMapper.xml
src/main/resources/static/: index.html  succes.html
src/test/java/com/example/demo/: JedisDemo.java  Test01.java  UserMapperTest.java  itemsMapperTest.java  liMapperTest.java
